diamond_default.rnc

include "spud_base.rnc"

start =
    element Carst-Options {
         ## Geometry-related options.
         element geometry
         {
            ## The dimension of the problem.
            ## <b>This can only be set once.</b>
            ## Should be 2
            element dimension
            {
               element integer_value
               {
                  attribute rank { "0" },
                  ("2")
               }
            }
        },
        ## The values used in initialising the mesh object
        ## on which all our functions are defined
        element Mesh-Values {
            ## Number of cells and extent in the x-direction.
            ## Space-seperated.
            element X-Parameters { integer_dim_vector },
            ## Number of cells and extent in the y-direction.
            ## Space-seperated.
            element Y-Parameters { integer_dim_vector }
        },
        ## Please consider that all times are in years(?)
        element Times {
            ## The time for the model to start simulating from
            element Start-Time { real },
            ## The time to simulate as the "step time"
            element Step-Time { real },
            ## The time to output to output at
            element Output-Time { real },
            ## The time to stop simulating
            element End-Time { real }
        },
        ## The folder to write the output files to
        element Output-Directory { anystring },
        ## The mathematical function defining the sea bed.
        ## Defined in terms of coord-space (x) and function
        ## space (f).
        element Land-Function { anystring },
        ## The mathematical function defining the initial state
        ## of the sediment.
        ## Defined in terms of coord-space (x) and function
        ## space (f).
        element Initial-Condition { anystring },
        ## The mathematical function defining the sea level constant.
        element Sea-Level-Constant { anystring },
        ## Which steps of the simulation to enable
        element Enabled-Steps {
            element Diffusion { python_bool },
            element Carbonates { python_bool }
        },
        ## The value of the diffusion coefficient.
        element Diff-Coefficient { real }?
    }

python_bool = "True"|"False"
